# contrib

kafka_authorizer/: pom.xml
kafka_authorizer/src/main/java/com/lbg/kafka/opa/: OpaAuthorizer.java  OpaAuthorizer2.java
